<html><head><meta charset="UTF-8"><title>About Us</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>About Fureva Hope Alive</h1><p>We are a nonprofit animal rescue organization in Guyana, dedicated to saving, rehabilitating, and rehoming stray, abused, and abandoned animals. We believe every animal deserves a second chance.</p></body></html>