<html><head><meta charset="UTF-8"><title>Adopt a Pet</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>Adopt a Pet</h1><p>Looking to adopt? Contact us to meet our lovable dogs and cats available for adoption. Help give them a forever home!</p></body></html>