<html><head><meta charset="UTF-8"><title>Contact Us</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>Contact Us</h1><p>Phone: 6152618<br>Email: furevahopealive@gmail.com<br>Address: 2507 Tuschen New Housing Scheme, EBE, Guyana</p></body></html>