
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donate - Fureva Hope Alive</title>
  <style>
    body { font-family: Arial; padding: 2em; max-width: 800px; margin: auto; background: #fefefe; color: #333; }
    a { color: #0070ba; text-decoration: none; }
    .button { display: inline-block; padding: 12px 20px; background: #0070ba; color: white; border-radius: 6px; margin-top: 20px; }
    .button:hover { background: #005ea6; }
  </style>
</head>
<body>
  
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>

  <h1>Support Our Mission</h1>
  <p>We rescue, shelter, and care for animals in need—giving them love, safety, and a second chance at life.</p>
  <p><strong>No amount is too small.</strong> Thank you for believing in our mission.</p>
  <a class="button" href="https://www.paypal.com/donate/?hosted_button_id=VH77JP6DGAPYW" target="_blank">Donate Now</a>
</body>
</html>
