<html><head><meta charset="UTF-8"><title>Current Needs</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>Our Current Needs</h1><p>We are in urgent need of: dog food, cat food, cleaning supplies, leashes, collars, and blankets. Donations can be dropped off or contributed via our PayPal link.</p></body></html>