<html><head><meta charset="UTF-8"><title>Success Stories</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>Success Stories</h1><p>See the transformation of animals we’ve rescued—before and after adoption, recovery from abuse, and joyful reunions.</p></body></html>