<html><head><meta charset="UTF-8"><title>Volunteer</title></head><body>
<nav style="background: #e0f7fa; padding: 10px; border-radius: 8px; margin-bottom: 20px;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="adopt.html">Adopt</a> |
  <a href="volunteer.html">Volunteer</a> |
  <a href="contact.html">Contact</a> |
  <a href="success-stories.html">Success Stories</a> |
  <a href="needs.html">Current Needs</a>
</nav>
<h1>Become a Volunteer</h1><p>Join our mission! We're always looking for animal lovers to help with care, outreach, transport, and events. Contact us to sign up!</p></body></html>