<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fureva Hope Alive Animal Rescue</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section Start -->
  <section class="hero" style="background-image: url('images/hero-background.jpg');">
    <div class="overlay">
      <img src="images/logo.png" alt="Fureva Hope Alive Logo" class="logo">
      <h1>Rescuing Lives, One Paw at a Time</h1>
      <p>We believe every animal deserves a second chance.</p>
      <a href="#donate" class="donate-button">Donate Now</a>
    </div>
  </section>
  <!-- Hero Section End -->
</body>
</html>