body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .overlay {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 1rem;
}
.hero .logo {
  max-width: 250px;
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.donate-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
}
.donate-button:hover {
  background-color: #0056b3;
}