
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fureva Hope Alive Animal Rescue</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f9fa;
      color: #333;
      padding: 2em;
      max-width: 900px;
      margin: auto;
    }
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    h1 {
      color: #0070ba;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 1.5em;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card a {
      display: block;
      margin-top: 1em;
      text-decoration: none;
      color: white;
      background: #0070ba;
      padding: 10px 15px;
      border-radius: 6px;
    }
    .card a:hover {
      background: #005fa3;
    }
    footer {
      margin-top: 3em;
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fureva Hope Alive Animal Rescue</h1>
    <p>Saving lives, giving hope — one animal at a time.</p>
  </header>

  <div class="grid">
    <div class="card">
      <h2>Donate</h2>
      <p>Your support helps us feed, shelter, and care for animals in need.</p>
      <a href="index.html">Donate Now</a>
    </div>
    <div class="card">
      <h2>About Us</h2>
      <p>Learn more about our mission, vision, and the people behind our cause.</p>
      <a href="about.html">About</a>
    </div>
    <div class="card">
      <h2>Adopt a Pet</h2>
      <p>Give a rescued animal a forever home filled with love and care.</p>
      <a href="adopt.html">Adopt</a>
    </div>
    <div class="card">
      <h2>Volunteer</h2>
      <p>Help make a difference—join our team of compassionate animal lovers.</p>
      <a href="volunteer.html">Volunteer</a>
    </div>
    <div class="card">
      <h2>Contact</h2>
      <p>Have questions or want to help? Reach out to us directly.</p>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="card">
      <h2>Success Stories</h2>
      <p>See the inspiring transformations of animals we've rescued.</p>
      <a href="success-stories.html">View Stories</a>
    </div>
    <div class="card">
      <h2>Our Current Needs</h2>
      <p>See what items we’re in urgent need of to keep our rescue running.</p>
      <a href="needs.html">See Needs</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Fureva Hope Alive Animal Rescue Sanctuary Inc – Guyana
  </footer>
</body>
</html>
